/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*Custom CSS*/
:root{
    --gradient:hsl(6, 100%, 80%);
    --gradient-1:hsl(335, 100%, 65%);
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);
}
body{
    font-family: 'Rubik', sans-serif;
    background:url(./images/bg-mobile.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    width:90%;
    margin:0 auto;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr;
    align-items: center;
    place-items: center;
    height: 100vh;
    gap:10px;
    width:100%;
}
.logo{
    margin-bottom:2rem;
}
.box-1{
    background-color: var(--dark-blue);
    padding-left: 2.5rem;
    padding-top:3rem;
    padding-bottom:3rem;
    border-top-right-radius: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width:340px;
    align-self: flex-end;
}
.files{
    gap:15px;
    margin-top:1rem;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.file{
    border-radius: 5px;
    padding:0.5rem;
    background-color:var(--very-dark-blue);
}
.file>img{
    width:28px;
    height:28px;
    object-fit:contain;
}
.box-2{
    padding-top:2rem;
    padding-bottom:2rem;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:340px;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-self: flex-start;
}
.load{
    margin-top: 0.5rem;
    width:300px;
    height: 20px;
    border-radius: 25px;
    background-color: var(--very-dark-blue);
}
.load-1{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    width:250px;
    height:19px;
    border-radius: 25px;
    background:linear-gradient(to right,var(--gradient),var(--gradient-1));
}
.load-1>i{
    font-size: 15px;
    color:white;
    margin-right: 0.2rem;
}
.data-title{
    color: var(--pale-blue);
}
.data-info{
    margin-top: 0.5rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: var(--pale-blue);
}
.data-center{
    width:150px;
    background-color:white;
    position:relative;
    top:40px;
    padding:1rem;
    border-radius: 10px;
}
.bold{
    font-weight: 700;
    font-size:24px;
    color:var(--very-dark-blue);
}
.sm{
    font-size:16px;
    vertical-align: middle;
    color:var(--grayish-blue);
}
@media screen and (min-width:768px) {
    .wrapper{
        display:grid;
        place-items: center;
    }
}
@media screen and (min-width:1440px) {
    body{
        background-image: url(./images/bg-desktop.png);
        background-size: contain;
        background-position:bottom ;
        background-color: var(--very-dark-blue);
    }
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        place-content: center;
        width:min-content;
        margin:0 auto;
    }
    .box-1{
        justify-self: center;
    }
    .box-2{
        align-self: flex-end;
        justify-self: center;
        width:600px;
    }
    .data-title{
        margin-left:5rem;
        width:100%;
        text-align: left;
    }
    .load{
        width:calc(100% - 5rem);
        margin-left:3rem;
        margin-right:3rem;
    }
    .data-center{
        position:relative;
        top:-110px;
        right:-200px;
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 100% 75%, 100% 100%, 93% 75%, 0% 75%);
        
    }
}